{
  "development": {
    "username": "bd787ae584aba0",
    "password": "99d14cad",
    "database": "heroku_3e0b90c08bb5909",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "bd787ae584aba0",
    "password": "99d14cad",
    "database": "heroku_3e0b90c08bb5909",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bd787ae584aba0",
    "password": "99d14cad",
    "database": "heroku_3e0b90c08bb5909",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  }
}
